# SimpleApi

./: .gitignore  pom.xml
src/main/java/it/nerr/simpleapi/: RestResources.java
src/main/java/it/nerr/simpleapi/http/: DefaultExchangeStrategies.java  EmptyReaderStrategy.java  EmptyWriterStrategy.java  ExchangeStrategies.java  FallbackReaderStrategy.java  ImageReaderStrategy.java  JacksonReaderStrategy.java  JacksonWriterStrategy.java  MultipartWriterStrategy.java  ReaderStrategy.java  WriterStrategy.java
src/main/java/it/nerr/simpleapi/http/client/: ClientException.java  ClientRequest.java  ClientResponse.java  WebClient.java
src/main/java/it/nerr/simpleapi/operator/: RateLimitOperator.java
src/main/java/it/nerr/simpleapi/possible/: Possible.java  PossibleDeserializer.java  PossibleDeserializers.java  PossibleFilter.java  PossibleModule.java  PossibleSerializer.java  PossibleSerializers.java  PossibleTypeModifier.java
src/main/java/it/nerr/simpleapi/request/: BucketGlobalRateLimiter.java  BucketKey.java  DefaultRouter.java  DiscardedRequestException.java  GlobalRateLimiter.java  RateLimitRetryOperator.java  RateLimitStrategy.java  RequestCorrelation.java  RequestQueue.java  RequestQueueFactory.java  RequestStream.java  ResponseHeaderStrategy.java  RouteMatcher.java  RouterOptions.java  SinksRequestQueueFactory.java  WebRequest.java  WebResponse.java
src/main/java/it/nerr/simpleapi/response/: EmptyResponseTransformer.java  ErrorResponse.java  ResponseFunction.java  RetryingTransformer.java
src/main/java/it/nerr/simpleapi/route/: Route.java  Router.java
src/main/java/it/nerr/simpleapi/service/: RestService.java
src/main/java/it/nerr/simpleapi/sinks/: EmissionStrategy.java  ParkEmissionStrategy.java  TimeoutEmissionStrategy.java
src/main/java/it/nerr/simpleapi/util/: GitProperties.java  JacksonResources.java  LogUtil.java  MultipartRequest.java  ReactorResources.java  RouteUtils.java  UnknownPropertyHandler.java
